<table class="template-table" border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; min-width: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #faf5f5; background: #faf5f5;">
   <tr style="mso-line-height-rule: exactly;">
      <td align="center" valign="top" width="100%" style="mso-line-height-rule: exactly;">
         <table class="template-table" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#faf5f5" style="-ms-text-size-adjust: auto;
            -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; min-width: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 600px;">
            <tr style="mso-line-height-rule: exactly;">
               <td id="layout_table_0a03bdae646f361411fd52b9f5fb681bfc4c335b" valign="top" align="center" width="600" style="mso-line-height-rule: exactly; background-color: #ffffff;">
                  <table cellpadding="0" cellspacing="0" border="0" class="layout layout-table root-table" width="600" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
                     <tr style="mso-line-height-rule: exactly; background-color: #ffffff;">
                        <td id="layout-row-margin10728" valign="top" style="mso-line-height-rule: exactly; padding: 0px; background-color: #ffffff;">
                           <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto;
                              -webkit-text-size-adjust: 100%; border-collapse: initial !important; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tr id="layout-row10728" class="layout layout-row widget _widget_html style10728" style="mso-line-height-rule: exactly;">
                                 <td id="layout-row-padding10728" valign="top" style="mso-line-height-rule: exactly; padding: 0px 20px 30px 20px;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                       <tr style="mso-line-height-rule: exactly;">
                                          <td id="html_div10035" width="560" align="left" style="mso-line-height-rule: exactly;">
                                             <p style="font-family: 'Arial', Helvetica, sans-serif; font-size: 16px; color: #000000; margin:0; padding:0; text-align: left; line-height: 20px; font-weight: bold;">INDICATION</p>
                                             <div style="margin: 0; outline: none; padding: 0; height: 2px;"></div>
                                             <p style="font-family: 'Arial', Helvetica, sans-serif; font-size: 16px; color: #000000; margin:0; padding:0; text-align: left; line-height: 20px; font-weight: normal;">ULTOMIRIS is indicated for the treatment of adult and pediatric patients one month of age and older with paroxysmal nocturnal hemoglobinuria (PNH).</p>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     <tr style="mso-line-height-rule: exactly; background-color: #ffffff;">
                        <td id="layout-row-margin10707" valign="top" style="mso-line-height-rule: exactly; padding: 0px; background-color: #ffffff;">
                           <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: initial !important; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tr id="layout-row10707" class="layout layout-row widget _widget_html style10707" style="mso-line-height-rule: exactly;">
                                 <td id="layout-row-padding10707" valign="top" style="mso-line-height-rule: exactly; padding: 0px 20px 10px 20px;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                       <tr style="mso-line-height-rule: exactly;">
                                          <td
                                             id="html_div10014" width="560" align="left" style="mso-line-height-rule: exactly;">
                                             <p id="isi" style="font-family: 'Arial', Helvetica, sans-serif; font-size: 16px; color: #000000; margin:0; padding:0; text-align: left; line-height: 20px; font-weight: bold;">IMPORTANT SAFETY INFORMATION</p>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     <tr style="mso-line-height-rule: exactly; background-color: #ffffff;">
                        <td id="layout-row-margin10693" valign="top" style="mso-line-height-rule: exactly; padding: 0px 20px 10px 20px; background-color: #ffffff;">
                           <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: initial !important; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tr id="layout-row10693" class="layout layout-row widget _widget_html style10693" style="mso-line-height-rule: exactly; background-color: #ffffff;">
                                 <td id="layout-row-border10693" valign="top" style="mso-line-height-rule: exactly; border-color: #000000; border-style: solid; border-width: 2px; overflow: hidden;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; min-width: 100%; mso-table-lspace:
                                       0pt; mso-table-rspace: 0pt;">
                                       <tr style="mso-line-height-rule: exactly;">
                                          <td id="layout-row-padding10693" valign="top" style="mso-line-height-rule: exactly; background-color: #ffffff; padding: 0px 10px 20px 10px;">
                                             <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr style="mso-line-height-rule: exactly;">
                                                   <td id="html_div10000" width="536" align="left" style="mso-line-height-rule: exactly;">
                                                      <div style="margin: 0; outline: none; padding: 10px;">
                                                         <div style="margin: 10px; outline: none; padding: 0;"></div>
                                                         <p style="font-family: 'Arial', Helvetica, sans-serif; font-size: 16px; color: #000000; margin:10px 0 0 0; Margin:10px 0 10px 0; padding: 0; text-align: center; line-height: 20px; font-weight: bold;">WARNING: SERIOUS MENINGOCOCCAL INFECTIONS</p>
                                                         <div style="margin: 10px; outline: none; padding: 0;"></div>
                                                         <p style="font-family: 'Arial', Helvetica, sans-serif; font-size: 16px; color: #000000; margin:0; padding: 0; text-align: left; line-height: 20px; font-weight: bold;">Life-threatening meningococcal infections/sepsis have occurred in patients treated with ULTOMIRIS. Meningococcal infection may become rapidly life-threatening or fatal if not recognized and treated early.</p>
                                                         <div style="margin: 10px; outline: none; padding: 0;"></div>
                                                         <ul style="Margin:0; padding:0; font-family: 'Arial', Helvetica, sans-serif; list-style-type: disc; mso-special-format: bullet; padding: 0 0 0 20px !important; /*text-indent: -1.3em;*/ font-size: 16px; font-weight: bold; color: #000000 !important; text-align: left; line-height: 20px; list-style-position: outside;">
                                                            <li style="Margin:10px 0 10px 0; list-style:disc outside; mso-special-format:bullet; font-size: 18px;"><span style="font-size: 16px;">Comply with the most current Advisory Committee on Immunization Practices (ACIP) recommendations for meningococcal vaccination in patients with complement deficiencies.</span></li>
                                                            <li style="Margin:0 0 10px 0; list-style:disc outside; mso-special-format:bullet;font-size: 18px;"><span style="font-size: 16px;">Immunize patients with meningococcal vaccines at least 2 weeks prior to administering the first dose of ULTOMIRIS, unless the risks of delaying ULTOMIRIS therapy outweigh the risk of developing a meningococcal infection. See <em style="margin: 0; outline: none; padding: 0;">Warnings and Precautions</em> for additional
                                                               guidance on the management of the risk of meningococcal infection.</span>
                                                            </li>
                                                            <li style="Margin:10px 0 10px 0; list-style:disc outside; mso-special-format:bullet; font-size: 18px;"><span style="font-size: 16px;">Vaccination reduces, but does not eliminate, the risk of meningococcal infections. Monitor patients for early signs of meningococcal infections and evaluate immediately if infection is suspected.</span></li>
                                                         </ul>
                                                         <div style="margin: 10px; outline: none; padding: 0;"></div>
                                                         <p style="font-family: 'Arial', Helvetica, sans-serif; font-size: 16px; color: #000000; margin:0; padding: 0; text-align: left; line-height: 20px; font-weight: bold;">ULTOMIRIS is available only through a restricted program under a Risk Evaluation and Mitigation Strategy (REMS). Under the ULTOMIRIS REMS, prescribers must enroll in the program. Enrollment in the ULTOMIRIS REMS program and additional information are available by telephone: 1-888-765-4747 or at <span class="black-link" style="color:#000000!important; text-decoration: none!important;">w&#8204;ww&#8204;.&#8204;ultom&#8204;irisrems&#173;.&#8204;c&#8204;om</span>.</p>
                                                      </div>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     <tr style="mso-line-height-rule: exactly; background-color: #ffffff;">
                        <td id="layout-row-margin10731" valign="top" style="mso-line-height-rule: exactly; padding: 0; background-color: #ffffff;">
                           <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: initial !important; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tr id="layout-row10731" class="layout layout-row widget _widget_spacer style10731" style="mso-line-height-rule: exactly;">
                                 <td id="layout-row-padding10731" valign="top" style="mso-line-height-rule: exactly; padding: 0;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                       <tr style="mso-line-height-rule: exactly;">
                                          <td valign="top" height="20"
                                             style="mso-line-height-rule: exactly;">
                                             <div class="spacer" style="margin: 0; outline: none; padding: 0; height: 20px;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                   <tr style="mso-line-height-rule: exactly;">
                                                      <td class="spacer-body" valign="top" height="20" width="600" style="mso-line-height-rule: exactly; background-color: #ffffff;"> </td>
                                                   </tr>
                                                </table>
                                             </div>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     <tr style="mso-line-height-rule: exactly; background-color: #ffffff;">
                        <td id="layout-row-margin10694" valign="top" style="mso-line-height-rule: exactly; padding: 0px; background-color: #ffffff;">
                           <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: initial !important; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tr id="layout-row10694" class="layout layout-row widget _widget_html style10694" style="mso-line-height-rule: exactly;">
                                 <td id="layout-row-padding10694" valign="top" style="mso-line-height-rule: exactly; padding: 0px 20px 20px 20px;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                       <tr style="mso-line-height-rule: exactly;">
                                          <td
                                             id="html_div10001" width="560" align="left" style="mso-line-height-rule: exactly;">
                                             <p style="font-family: 'Arial', Helvetica, sans-serif; font-size: 16px; color: #000000; margin:0; padding: 0; text-align: left; line-height: 20px; font-weight: bold;">CONTRAINDICATIONS</p>
                                             <div style="margin: 1px; outline: none; padding: 0;"></div>
                                                <ul style="Margin:0; padding:0; font-family: 'Arial', Helvetica, sans-serif; list-style-type: disc; mso-special-format: bullet; padding: 0 0 0 20px !important; /*text-indent: -1.3em;*/ font-size: 18px; color: #000000 !important; text-align: left; line-height: 20px; list-style-position: outside;">
                                                <li style="Margin:0 0 3px 0; list-style:disc outside; mso-special-format:bullet; font-size: 18px;"><span style="margin-bottom: 0; font-size: 16px;">Patients with unresolved <em style="margin: 0; outline: none; padding: 0;">Neisseria meningitidis</em> infection.</span></li>
                                                <li style="Margin:0 0 3px 0; list-style:disc outside; mso-special-format:bullet; font-size: 18px;"><span style="margin-bottom: 0; font-size: 16px;">Patients who are not currently vaccinated against <em style="margin: 0; outline: none; padding: 0;">Neisseria meningitidis</em>, unless the risks of delaying ULTOMIRIS treatment outweigh the risks of developing a meningococcal infection.</span></li>
                                             </ul>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     <tr style="mso-line-height-rule: exactly; background-color: #ffffff;">
                        <td id="layout-row-margin10695" valign="top" style="mso-line-height-rule: exactly; padding: 0px; background-color: #ffffff;">
                           <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: initial !important; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tr id="layout-row10695" class="layout layout-row widget _widget_html style10695" style="mso-line-height-rule: exactly;">
                                 <td id="layout-row-padding10695" valign="top" style="mso-line-height-rule: exactly; padding: 0px 20px 20px 20px;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                       <tr style="mso-line-height-rule: exactly;">
                                          <td
                                             id="html_div10002" width="560" align="left" style="mso-line-height-rule: exactly;">
                                             <p style="font-family: 'Arial', Helvetica, sans-serif; font-size: 16px; color: #000000; margin:0; padding:0; text-align: left; line-height: 20px; font-weight: bold;">WARNINGS AND PRECAUTIONS</p>
                                             <div style="margin: 0; outline: none; padding: 0; height: 2px;"></div>
                                             <p style="font-family: 'Arial', Helvetica, sans-serif; font-size: 16px; color: #000000; margin:0; padding:0; text-align: left; line-height: 20px; font-weight: bold;">Serious Meningococcal Infections</p>
                                             <div style="margin: 0; outline: none; padding: 0; height: 2px;"></div>
                                             <p style="font-family: 'Arial', Helvetica, sans-serif; font-size: 16px; color: #000000; margin:0; padding:0; text-align: left; line-height: 20px; text-decoration: underline;">Risk and Prevention</p>
                                             <div style="margin: 0; outline: none; padding: 0; height: 2px;"></div>
                                             <p style="font-family: 'Arial', Helvetica, sans-serif; font-size: 16px; color: #000000; margin:0; padding:0; text-align: left; line-height: 20px; font-weight: normal;">Life-threatening meningococcal infections have occurred in patients treated with ULTOMIRIS. The use of ULTOMIRIS increases a patient’s susceptibility to serious meningococcal infections (septicemia and/or meningitis). Meningococcal disease due to any serogroup may occur.</p>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     <tr style="mso-line-height-rule: exactly; background-color: #ffffff;">
                        <td id="layout-row-margin10696" valign="top" style="mso-line-height-rule: exactly; padding: 0px; background-color: #ffffff;">
                           <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: initial !important; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tr id="layout-row10696" class="layout layout-row widget _widget_html style10696" style="mso-line-height-rule: exactly;">
                                 <td id="layout-row-padding10696" valign="top" style="mso-line-height-rule: exactly; padding: 0px 20px 20px 20px;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                       <tr style="mso-line-height-rule: exactly;">
                                          <td
                                             id="html_div10003" width="560" align="left" style="mso-line-height-rule: exactly;">
                                             <p style="font-family: 'Arial', Helvetica, sans-serif; font-size: 16px; color: #000000; margin:0; padding:0; text-align: left; line-height: 20px; font-weight: normal;">Vaccinate or revaccinate for meningococcal disease according to the most current ACIP recommendations for patients with complement deficiencies. Immunize patients without history of meningococcal vaccination at least 2 weeks prior to the first dose of ULTOMIRIS. If ULTOMIRIS must be initiated immediately in an unvaccinated patient, administer meningococcal vaccine(s) as soon as possible and provide 2 weeks of antibacterial drug prophylaxis. In clinical studies, 59 adult patients with PNH were treated with ULTOMIRIS less than 2 weeks after meningococcal vaccination. All of these patients received antibiotics for prophylaxis of meningococcal infection until at least 2 weeks after meningococcal vaccination. The benefits
                                                and risks of antibiotic prophylaxis for prevention of meningococcal infections in patients receiving ULTOMIRIS have not been established. In PNH clinical studies in adult patients, 3 out of 261 PNH patients developed serious meningococcal infections/sepsis while receiving treatment with ULTOMIRIS; all 3 had been vaccinated. These 3 patients recovered while continuing treatment with ULTOMIRIS. Consider discontinuation of ULTOMIRIS in patients who are undergoing treatment for serious meningococcal infection. 
                                             </p>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     <tr style="mso-line-height-rule: exactly; background-color: #ffffff;">
                        <td id="layout-row-margin10697" valign="top" style="mso-line-height-rule: exactly; padding: 0px; background-color: #ffffff;">
                           <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: initial !important; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tr id="layout-row10697" class="layout layout-row widget _widget_html style10697" style="mso-line-height-rule: exactly;">
                                 <td id="layout-row-padding10697" valign="top" style="mso-line-height-rule: exactly; padding: 0px 20px 20px 20px;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                       <tr style="mso-line-height-rule: exactly;">
                                          <td
                                             id="html_div10004" width="560" align="left" style="mso-line-height-rule: exactly;">
                                             <p style="font-family: 'Arial', Helvetica, sans-serif; font-size: 16px; color: #000000; margin:0; padding:0; text-align: left; line-height: 20px; font-weight: normal; text-decoration: underline;">REMS </p>
                                             <div style="margin: 0; outline: none; padding: 0; height: 2px;"></div>
                                             <p style="font-family: 'Arial', Helvetica, sans-serif; font-size: 16px; color: #000000; margin:0; padding:0; text-align: left; line-height: 20px; font-weight: normal;">Under the ULTOMIRIS REMS, prescribers must enroll in the program due to the risk of meningococcal infections. Prescribers must counsel patients about the risk of meningococcal infection/sepsis, provide the patients with the REMS educational materials, and ensure patients are vaccinated with meningococcal vaccines.</p>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     <tr style="mso-line-height-rule: exactly; background-color: #ffffff;">
                        <td id="layout-row-margin10698" valign="top" style="mso-line-height-rule: exactly; padding: 0px; background-color: #ffffff;">
                           <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: initial !important; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tr id="layout-row10698" class="layout layout-row widget _widget_html style10698" style="mso-line-height-rule: exactly;">
                                 <td id="layout-row-padding10698" valign="top" style="mso-line-height-rule: exactly; padding: 0px 20px 20px 20px;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                       <tr style="mso-line-height-rule: exactly;">
                                          <td
                                             id="html_div10005" width="560" align="left" style="mso-line-height-rule: exactly;">
                                             <p style="font-family: 'Arial', Helvetica, sans-serif; font-size: 16px; color: #000000; margin:0; padding:0; text-align: left; line-height: 20px; font-weight: bold;">Other Infections </p>
                                             <div style="margin: 0; outline: none; padding: 0; height: 2px;"></div>
                                             <p style="font-family: 'Arial', Helvetica, sans-serif; font-size: 16px; color: #000000; margin:0; padding:0; text-align: left; line-height: 20px; font-weight: normal;">Patients may have increased susceptibility to encapsulated bacteria infections, especially infections caused by <em style="margin: 0; outline: none; padding: 0;">Neisseria meningitidis</em> but also <em style="margin: 0; outline: none; padding: 0;">Streptococcus pneumoniae</em>, <em style="margin: 0; outline: none; padding: 0;">Haemophilus influenzae</em>, and to a lesser extent, <em style="margin: 0; outline: none; padding: 0;">Neisseria gonorrhoeae</em>. Children treated with ULTOMIRIS may be at increased risk of developing serious infections due to <em style="margin: 0; outline: none; padding: 0;">Streptococcus pneumoniae</em> and <em style="margin: 0; outline: none; padding: 0;">Haemophilus influenzae</em> type b (Hib). Administer vaccinations for the prevention of <em style="margin: 0; outline:
                                                none; padding: 0;">Streptococcus pneumoniae</em> and <em style="margin: 0; outline: none; padding: 0;">Haemophilus influenzae</em> type b (Hib) infections according to ACIP guidelines. If ULTOMIRIS is administered to patients with active systemic infections, monitor closely for worsening infection.</p>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     <tr style="mso-line-height-rule: exactly; background-color: #ffffff;">
                        <td id="layout-row-margin10699" valign="top" style="mso-line-height-rule: exactly; padding: 0px; background-color: #ffffff;">
                           <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: initial !important; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tr id="layout-row10699" class="layout layout-row widget _widget_html style10699" style="mso-line-height-rule: exactly;">
                                 <td id="layout-row-padding10699" valign="top" style="mso-line-height-rule: exactly; padding: 0px 20px 20px 20px;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                       <tr style="mso-line-height-rule: exactly;">
                                          <td
                                             id="html_div10006" width="560" align="left" style="mso-line-height-rule: exactly;">
                                             <p style="font-family: 'Arial', Helvetica, sans-serif; font-size: 16px; color: #000000; margin:0; padding:0; text-align: left; line-height: 20px; font-weight: bold;">Monitoring Disease Manifestations after ULTOMIRIS  Discontinuation</p>
                                             <div style="margin: 0; outline: none; padding: 0; height: 2px;"></div>
                                            
                                            
                                             <p style="font-family: 'Arial', Helvetica, sans-serif; font-size: 16px; color: #000000; margin:0; padding:0; text-align: left; line-height: 20px; font-weight: normal;">After discontinuing treatment with ULTOMIRIS, closely monitor for signs and symptoms of hemolysis, identified by elevated LDH along with sudden decrease in PNH clone size or hemoglobin, or re-appearance of symptoms such as fatigue, hemoglobinuria, abdominal pain, shortness of breath (dyspnea), major adverse vascular event (including thrombosis), dysphagia, or erectile dysfunction. Monitor any patient who discontinues ULTOMIRIS for at least 16 weeks to detect hemolysis and other reactions. If signs and symptoms of hemolysis occur after discontinuation, including elevated LDH, consider restarting treatment with ULTOMIRIS. </p>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     <tr style="mso-line-height-rule: exactly; background-color: #ffffff;">
                        <td id="layout-row-margin10700" valign="top" style="mso-line-height-rule: exactly; padding: 0px; background-color: #ffffff;">
                           <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: initial !important; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tr id="layout-row10700" class="layout layout-row widget _widget_html style10700" style="mso-line-height-rule: exactly;">
                                 <td id="layout-row-padding10700" valign="top" style="mso-line-height-rule: exactly; padding: 0px 20px 20px 20px;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                       <tr style="mso-line-height-rule: exactly;">
                                          <td
                                             id="html_div10007" width="560" align="left" style="mso-line-height-rule: exactly;">
                                             <p style="font-family: 'Arial', Helvetica, sans-serif; font-size: 16px; color: #000000; margin:0; padding:0; text-align: left; line-height: 20px; font-weight: bold;">Thromboembolic Event Management</p>
                                             <div style="margin: 0; outline: none; padding: 0; height: 2px;"></div>
                                             <p style="font-family: 'Arial', Helvetica, sans-serif; font-size: 16px; color: #000000; margin:0; padding:0; text-align: left; line-height: 20px; font-weight: normal;">The effect of withdrawal of anticoagulant therapy during treatment with ULTOMIRIS has not been established. Treatment should not alter anticoagulant management.</p>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     <tr style="mso-line-height-rule: exactly; background-color: #ffffff;">
                        <td id="layout-row-margin10701" valign="top" style="mso-line-height-rule: exactly; padding: 0px; background-color: #ffffff;">
                           <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: initial !important; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tr id="layout-row10701" class="layout layout-row widget _widget_html style10701" style="mso-line-height-rule: exactly;">
                                 <td id="layout-row-padding10701" valign="top" style="mso-line-height-rule: exactly; padding: 0px 20px 20px 20px;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                       <tr style="mso-line-height-rule: exactly;">
                                          <td
                                             id="html_div10008" width="560" align="left" style="mso-line-height-rule: exactly;">
                                             <p style="font-family: 'Arial', Helvetica, sans-serif; font-size: 16px; color: #000000; margin:0; padding:0; text-align: left; line-height: 20px; font-weight: bold;">Infusion-Related Reactions </p>
                                             <div style="margin: 0; outline: none; padding: 0; height: 2px;"></div>
                                             <p style="font-family: 'Arial', Helvetica, sans-serif; font-size: 16px; color: #000000; margin:0; padding:0; text-align: left; line-height: 20px; font-weight: normal;">Administration of ULTOMIRIS may result in infusion-related reactions including anaphylaxis and hypersensitivity reactions. In clinical trials, 4 out of 309 patients treated with ULTOMIRIS experienced infusion-related reactions (lower back pain, drop in blood pressure, elevation in blood pressure and limb discomfort) during ULTOMIRIS administration which did not require discontinuation. Interrupt infusion and institute supportive measures if signs of cardiovascular instability or respiratory compromise occur. </p>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     <tr style="mso-line-height-rule: exactly; background-color: #ffffff;">
                        <td id="layout-row-margin10702" valign="top" style="mso-line-height-rule: exactly; padding: 0px; background-color: #ffffff;">
                           <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: initial !important; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tr id="layout-row10702" class="layout layout-row widget _widget_html style10702" style="mso-line-height-rule: exactly;">
                                 <td id="layout-row-padding10702" valign="top" style="mso-line-height-rule: exactly; padding: 0px 20px 20px 20px;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                       <tr style="mso-line-height-rule: exactly;">
                                          <td
                                             id="html_div10009" width="560" align="left" style="mso-line-height-rule: exactly;">
                                             <p style="font-family: 'Arial', Helvetica, sans-serif; font-size: 16px; color: #000000; margin:0; padding:0; text-align: left; line-height: 20px; font-weight: bold;">ADVERSE REACTIONS</p>
                                             <div style="margin: 0; outline: none; padding: 0; height: 2px;"></div>
                                             <p style="font-family: 'Arial', Helvetica, sans-serif; font-size: 16px; color: #000000; margin:0; padding:0; text-align: left; line-height: 20px; font-weight: normal;">Adverse reactions reported in 5% or more of patients treated with ULTOMIRIS vs. Eculizumab was Upper respiratory tract infection (39% vs. 39%), Headache (32% vs. 26%), Diarrhea (9% vs. 5%), Nausea (9% vs. 9%), Pyrexia (7% vs. 8%), Pain in extremity (6% vs. 5%), Abdominal pain (6% vs. 7%), Dizziness (5% vs. 6%), Arthralgia (5% vs. 5%). Serious adverse reactions were reported in 15 (6.8%) patients receiving ULTOMIRIS. The serious adverse reactions in patients treated with ULTOMIRIS included hyperthermia and pyrexia. No serious adverse reaction was reported in more than 1 patient treated with ULTOMIRIS. One fatal case of sepsis was identified in a patient treated with ULTOMIRIS. In clinical studies, clinically relevant adverse reactions in 1% of adult patients include infusion-related reactions.</p>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     <tr style="mso-line-height-rule: exactly; background-color: #ffffff;">
                        <td id="layout-row-margin10793" valign="top" style="mso-line-height-rule: exactly; padding: 0px; background-color: #ffffff;">
                           <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: initial !important; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tr id="layout-row10793" class="layout layout-row widget _widget_html style10793" style="mso-line-height-rule: exactly;">
                                 <td id="layout-row-padding10793" valign="top" style="mso-line-height-rule: exactly; padding: 0px 20px 20px 20px;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                       <tr style="mso-line-height-rule: exactly;">
                                          <td
                                             id="html_div10100" width="560" align="left" style="mso-line-height-rule: exactly;">
                                             <p style="font-family: 'Arial', Helvetica, sans-serif; font-size: 16px; color: #000000; margin:0; padding:0; text-align: left; line-height: 20px; font-weight: normal;">Adverse reactions reported in 10% or more of pediatric patients treated with ULTOMIRIS who were treatment-naïve vs. Eculizumab-experienced was Anemia (20% vs. 25%), Abdominal pain (0% vs. 38%), Constipation (0% vs. 25%), Pyrexia (20% vs. 13%), Upper respiratory tract infection (20% vs. 75%), Pain in extremity (0% vs. 25%), Headache (20% vs. 25%).</p>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     <tr style="mso-line-height-rule: exactly; background-color: #ffffff;">
                        <td id="layout-row-margin10794" valign="top" style="mso-line-height-rule: exactly; padding: 0px; background-color: #ffffff;">
                           <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: initial !important; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tr id="layout-row10794" class="layout layout-row widget _widget_html style10794" style="mso-line-height-rule: exactly;">
                                 <td id="layout-row-padding10794" valign="top" style="mso-line-height-rule: exactly; padding: 0px 20px 20px 20px;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                       <tr style="mso-line-height-rule: exactly;">
                                          <td
                                             id="html_div10101" width="560" align="left" style="mso-line-height-rule: exactly;">
                                             <p style="font-family: 'Arial', Helvetica, sans-serif; font-size: 16px; color: #000000; margin:0; padding:0; text-align: left; line-height: 20px; font-weight: bold;">Please see accompanying full <a href="https://alexion.com/Documents/Ultomiris_USPI.pdf?utm_source=hcp_branded_rte&utm_medium=email&utm_campaign=PNH_HCP_21_7314&utm_content=prescribing_information_body_link" target="_blank" style="margin: 0; outline: none; padding: 0; color: #006bef; text-decoration: underline;">Prescribing Information</a> for ULTOMIRIS, including Boxed WARNING regarding serious and life-threatening meningococcal infections/sepsis.</p>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
         </table>
      </td> 
   </tr>
</table>











