<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta http-equiv="Content-Language" content="en-us">
      <meta name="format-detection" content="telephone=no">
      <meta name="format-detection" content="date=no">
      <meta name="format-detection" content="address=no">
      <meta name="format-detection" content="email=no">
      <meta name="viewport" content="width=device-width, minimal-ui, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Preview</title>
      <style data-ac-keep="true"> .ExternalClass { width: 100%; background: inherit; background-color: inherit; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } .ExternalClass p, .ExternalClass ul, .ExternalClass ol { Margin: 0; } .undoreset div p, .undoreset p { margin-bottom: 20px; } div[class^="aolmail_divbody"] { overflow: auto; } [owa] #ac-footer { padding: 20px 0px
         !important; background: inherit; background-color: inherit; } a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } @-ms-viewport { width: device-width; } 
         body {
            background-color: #faf5f5 !important;
         }
         @media (prefers-color-scheme: dark ) {
            .darkmode {
               background-color: #faf5f5!important;
            }
            .body {
               background-color: #faf5f5!important;
            }
            .divbody {
               background-color: #faf5f5!important;
            }
         }
            [data-ogsc] {
               background-color: #faf5f5 !important;
               
            }
            [data-ogsc] .divbody {
               background-color: #faf5f5 !important;
            }
      </style>
      <style data-ac-keep="true">
         @media only screen and (max-width: 600px) { /*-------------------------------------------------------------------------*\ Abandoned Cart widget \*------------------------------------------------------------------------*/ .td_abandoned-cart img {display: block;padding-right: 0 !important;padding-bottom: 0 !important;width: 100% !important;max-width: 100% !important;height: auto !important;} body { padding: 0!important; font-size:1em!important; } * { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; } *[class].divbody {-webkit-text-size-adjust:none !important; width:auto !important;} *[class].td_picture img {width:auto !important;} *[class].td_text { line-height: 110%; } *[class].td_button { width: auto; } /* Collapse all block elements */ :not(.body) table { display: block!important; float:none!important; border-collapse:collapse !important; width:100% !important; min-width:100% !important; clear:both!important; } :not(.body) thead,
         :not(.body) tbody, :not(.body) tr { display:block!important; float:none!important; width:100% !important; } :not(.body) th, :not(.body) td, :not(.body) p { display:block!important; float:none!important; width:100% !important; clear:both!important; } /* Remove browser default styling for elements */ ul, ol { margin-left: 20px; margin-bottom: 10px; margin-top: 10px; -webkit-margin-before: 0; -webkit-margin-after: 0; -webkit-padding-start: 0; } /* Set default height for spacer once collapse */ *[class].spacer { height: auto!important; } a[href^=date]{ color:inherit !important; text-decoration:none !important;} a[href^=telephone]{ color:inherit !important; text-decoration:none !important;} a[href^=address]{ color:inherit !important; text-decoration:none !important;} a[href^=email]{ color:inherit !important; text-decoration:none !important;} /* Default table cell height */ td[height="14"]{height:14px!important;font-size:14px!important;line-height:14px!important;}
         td[height="12"]{height:12px!important;font-size:12px!important;line-height:12px!important;} /*-------------------------------------------------------------------------*\ Product Widget \*-------------------------------------------------------------------------*/ .td_product > div { float: none !important; width: 100% !important; margin-bottom: 20px !important; } .td_product > div img { width: 75% !important; } /* Default social icons */ *[class].ac-social-icon-16 {width:16px !important; height:16px !important;} *[class].ac-social-icon-24 {width:24px !important; height:24px !important;} *[class].ac-social-icon-28 {width:28px !important; height:28px !important;} *[class].__ac_social_icons { margin-right: 0px !important; } }
         span.black-link {color: #000000! important; text-decoration: none !important;}
      </style>
      <style data-ac-keep="true"> @media only screen and (max-width: 320px) { #layout-row11008 img { width: 100% !important; height: auto !important; max-width: 320px !important; } #layout-row11010 img { width: 100% !important; height: auto !important; max-width: 320px !important; } #layout-row11011 img { width: 100% !important; height: auto !important; max-width: 320px !important; } #layout-row11013 img { width: 100% !important; height: auto !important; max-width: 320px !important; } #layout-row11019 img { width: 100% !important; height: auto !important; max-width: 320px !important; } #layout-row11028 img { width: 100% !important; height: auto !important; max-width: 320px !important; } table, tbody, td, .divbody { display: table !important; width: 100% !important; max-width: 100% !important; } .td_rss .rss-item img.iphone_large_image { width: auto !important; } u + .body { display: table !important; width: 100vw !important; min-width: 100vw !important; } u +
         .body table { display: table !important; width: 100% !important; min-width: 100% !important; } u + .body td { display: block !important; width: 100% !important; min-width: 100% !important; } u + .body img { display: inline-block !important; margin: auto !important; width: auto !important; vertical-align: bottom !important; } u + .body center { display: block !important; margin: auto !important; width: 100% !important; min-width: 100% !important; text-align: center !important; } u + .body table._ac_social_table, u + .body table._ac_social_table td, u + .body table._ac_social_table div, u + .body table._ac_social_table a { display: inline-block !important; margin: auto !important; width: auto !important; min-width: auto !important; text-align: center !important; } u + .body table._ac_social_table img { display: inline-block !important; margin: auto !important; width: 32px !important; min-width: 32px !important; max-width: 32px !important; }
         }
         @media only screen and (max-width: 375px) { #layout-row11008 img { width: 100% !important; height: auto !important; max-width: 375px !important; } #layout-row11010 img { width: 100% !important; height: auto !important; max-width: 375px !important; } #layout-row11011 img { width: 100% !important; height: auto !important; max-width: 375px !important; } #layout-row11013 img { width: 100% !important; height: auto !important; max-width: 375px !important; } #layout-row11019 img { width: 100% !important; height: auto !important; max-width: 375px !important; } #layout-row11028 img { width: 100% !important; height: auto !important; max-width: 375px !important; } table, tbody, td, .divbody { display: table !important; width: 100% !important; max-width: 100% !important; } .td_rss .rss-item img.iphone_large_image { width: auto !important; } u + .body { display: table !important; width: 100vw !important; min-width: 100vw !important; } u + .body table { display: table !important;
         width: 100% !important; min-width: 100% !important; } u + .body td { display: block !important; width: 100% !important; min-width: 100% !important; } u + .body img { display: inline-block !important; margin: auto !important; width: auto !important; vertical-align: bottom !important; } u + .body center { display: block !important; margin: auto !important; width: 100% !important; min-width: 100% !important; text-align: center !important; } u + .body table._ac_social_table, u + .body table._ac_social_table td, u + .body table._ac_social_table div, u + .body table._ac_social_table a { display: inline-block !important; margin: auto !important; width: auto !important; min-width: auto !important; text-align: center !important; } u + .body table._ac_social_table img { display: inline-block !important; margin: auto !important; width: 32px !important; min-width: 32px !important; max-width: 32px !important; }
         }
         @media only screen and (max-width: 414px) { #layout-row11008 img { width: 100% !important; height: auto !important; max-width: 414px !important; } #layout-row11010 img { width: 100% !important; height: auto !important; max-width: 414px !important; } #layout-row11011 img { width: 100% !important; height: auto !important; max-width: 414px !important; } #layout-row11013 img { width: 100% !important; height: auto !important; max-width: 414px !important; } #layout-row11019 img { width: 100% !important; height: auto !important; max-width: 414px !important; } #layout-row11028 img { width: 100% !important; height: auto !important; max-width: 414px !important; } table, tbody, td, .divbody { display: table !important; width: 100% !important; max-width: 100% !important; } .td_rss .rss-item img.iphone_large_image { width: auto !important; } u + .body { display: table !important; width: 100vw !important; min-width: 100vw !important; } u + .body table { display: table !important;
         width: 100% !important; min-width: 100% !important; } u + .body td { display: block !important; width: 100% !important; min-width: 100% !important; } u + .body img { display: inline-block !important; margin: auto !important; width: auto !important; vertical-align: bottom !important; } u + .body center { display: block !important; margin: auto !important; width: 100% !important; min-width: 100% !important; text-align: center !important; } u + .body table._ac_social_table, u + .body table._ac_social_table td, u + .body table._ac_social_table div, u + .body table._ac_social_table a { display: inline-block !important; margin: auto !important; width: auto !important; min-width: auto !important; text-align: center !important; } u + .body table._ac_social_table img { display: inline-block !important; margin: auto !important; width: 32px !important; min-width: 32px !important; max-width: 32px !important; }
         }
         @media only screen and (max-width: 600px) { #layout-row11008 img { width: 100% !important; height: auto !important; max-width: 560px !important; } #layout-row11010 img { width: 100% !important; height: auto !important; max-width: 667px !important; } #layout-row11011 img { width: 100% !important; height: auto !important; max-width: 667px !important; } #layout-row11013 img { width: 100% !important; height: auto !important; max-width: 667px !important; } #layout-row11019 img { width: 100% !important; height: auto !important; max-width: 667px !important; } #layout-row11028 img { width: 100% !important; height: auto !important; max-width: 640px !important; } table, tbody, td, .divbody { display: table !important; width: 100% !important; max-width: 100% !important; } .td_rss .rss-item img.iphone_large_image { width: auto !important; } u + .body { display: table !important; width: 100vw !important; min-width: 100vw !important; } u + .body table { display: table !important;
         width: 100% !important; min-width: 100% !important; } u + .body td { display: block !important; width: 100% !important; min-width: 100% !important; } u + .body img { display: inline-block !important; margin: auto !important; width: auto !important; vertical-align: bottom !important; } u + .body center { display: block !important; margin: auto !important; width: 100% !important; min-width: 100% !important; text-align: center !important; } u + .body table._ac_social_table, u + .body table._ac_social_table td, u + .body table._ac_social_table div, u + .body table._ac_social_table a { display: inline-block !important; margin: auto !important; width: auto !important; min-width: auto !important; text-align: center !important; } u + .body table._ac_social_table img { display: inline-block !important; margin: auto !important; width: 32px !important; min-width: 32px !important; max-width: 32px !important; }
         } 

         span.preheader { display: none !important;}
      </style>
      <!--[if !mso]><!-- webfonts --><!--<![endif]--><!--[if lt mso 12]> <![endif]--><!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
   </head>

   <body id="ac-designer" class="body darkmode" style="font-family: Arial; line-height: 1.1; margin: 0px; background-color: #faf5f5; width: 100%; text-align: center;"><span style="display: none !important;" class="preheader">Approved in adult and pediatric patients with PNH</span>
      <div class="divbody" style="margin: 0px; outline: none; padding: 0px; color: #000000; font-family: arial; line-height: 1.1; width: 100%; background-color: #faf5f5; background: #faf5f5; text-align: center;">
         <table class="template-table darkmode" border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; min-width: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #faf5f5; background: #faf5f5;">
            <tr style="mso-line-height-rule: exactly;">
               <td align="center" valign="top" width="100%" style="mso-line-height-rule: exactly;">
                  <table class="template-table darkmode" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#faf5f5" style="-ms-text-size-adjust: auto;
                     -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; min-width: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 600px;">
                     <tr style="mso-line-height-rule: exactly;">
                        <td id="layout_table_6960d2c551e54216b0026bcf0e7499906ad91222" valign="top" align="center" width="600" style="mso-line-height-rule: exactly; background-color: #ffffff;">
                           <table cellpadding="0" cellspacing="0" border="0" class="layout layout-table root-table" width="600" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
                              <tr style="mso-line-height-rule: exactly; background-color: #ffffff;">
                                 <td id="layout-row-margin10760" valign="top" style="mso-line-height-rule: exactly; padding: 0px; background-color: #ffffff;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto;
                                       -webkit-text-size-adjust: 100%; border-collapse: initial !important; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                       <tr id="layout-row10760" class="layout layout-row widget _widget_html style10760" style="mso-line-height-rule: exactly; background-color: #e2e2e2;">
                                          <td id="layout-row-padding10760" valign="top" style="mso-line-height-rule: exactly; background-color: #e2e2e2; padding: 20px;">
                                             <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr style="mso-line-height-rule: exactly;">
                                                   <td id="html_div10067" width="560" align="left" style="mso-line-height-rule: exactly;">
                                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; min-width:
                                                         100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                         <tr style="mso-line-height-rule: exactly;">
                                                            <td id="text_div7415" class="td_text td_block" valign="top" align="left" width="560" style="mso-line-height-rule: exactly; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 20px; text-decoration: inherit; font-family: Arial;">
                                                               <div style="margin: 0; outline: none; padding: 0; color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; text-align: center;"> <span style="color: #666666; font-size: 12px; font-weight: 700; line-height: 20px; text-decoration: inherit; font-family: arial; font-style: normal;" class=""><a href="https://alexion.com/Documents/Ultomiris_USPI.pdf?utm_source=hcp_branded_rte&utm_medium=email&utm_campaign=PNH_HCP_21_7314&utm_content=prescribing_information_top_link" target="_blank" style="margin: 0; outline: none; padding: 0; color: #666666;
                                                                  text-decoration: none;" class=""><span style="color: #666666; font-size: inherit; font-weight: inherit; line-height: 20px; text-decoration: inherit;">FULL PRESCRIBING INFORMATION</span></a>    |     <a href="https://www.ultomirishcp.com/pnh?utm_source=hcp_branded_rte&utm_medium=email&utm_campaign=PNH_HCP_21_7314&utm_content=important_safety_info_link#psp" target="_blank" style="margin: 0; outline: none; padding: 0; color: #666666; text-decoration: none;" class=""><span style="color: #666666; font-size: inherit; font-weight: inherit; line-height: 20px; text-decoration: inherit; white-space: nowrap;">IMPORTANT SAFETY INFORMATION</span></a></span><br></div>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr style="mso-line-height-rule: exactly; background-color: #ffffff;">
                                 <td id="layout-row-margin10790" valign="top" style="mso-line-height-rule: exactly; padding: 0px; background-color: #ffffff;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: initial !important; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                       <tr id="layout-row10790" class="layout layout-row widget _widget_html style10790" style="mso-line-height-rule: exactly;">
                                          <td id="layout-row-padding10790" valign="top" style="mso-line-height-rule: exactly; padding: 0px;">
                                             <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr style="mso-line-height-rule: exactly;">
                                                   <td id="html_div10097" width="600" vertical-align="top"
                                                      align="center" style="mso-line-height-rule: exactly; display: inline-block;"> <img src="header_rte.jpg" width="600" style="width:100% !important;object-fit: cover; margin:0; padding:0;display:block;"></td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                               <tr style="mso-line-height-rule: exactly; background-color: #ffffff;">
                                 <td id="layout-row-margin10756" valign="top" style="mso-line-height-rule: exactly; padding: 0px; background-color: #ffffff;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: initial !important; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                       <tr id="layout-row10756" class="layout layout-row widget _widget_html style10756" style="mso-line-height-rule: exactly;">
                                          <td id="layout-row-padding10756" valign="top" style="mso-line-height-rule: exactly; padding: 30px 20px 30px 20px;">
                                             <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr style="mso-line-height-rule: exactly;">
                                                   <td
                                                      id="html_div10063" width="560" align="left" style="mso-line-height-rule: exactly;">
                                                      <p style="font-family: 'Arial', Helvetica, sans-serif; font-size: 16px; color: #000000; margin:0; padding:0; text-align: left; line-height: 20px; font-weight: bold;">Dear {{ customText[ | Dr. | Ms. | Mr. ]}}{{customText[##accFname##|##accLname##|##accFname## ##accLname##]}},</p>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr style="mso-line-height-rule: exactly; background-color: #ffffff;">
                                 <td id="layout-row-margin10782" valign="top" style="mso-line-height-rule: exactly; padding: 0px; background-color: #ffffff;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: initial !important; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                       <tr id="layout-row10782" class="layout layout-row widget _widget_html style10782" style="mso-line-height-rule: exactly;">
                                          <td id="layout-row-padding10782" valign="top" style="mso-line-height-rule: exactly; padding: 0px 20px 30px 20px;">
                                             <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr style="mso-line-height-rule: exactly;">
                                                   <td
                                                      id="html_div10089" width="560" align="left" style="mso-line-height-rule: exactly;">   
                                                <center style="margin: 0; outline: none; padding: 0;"> <img src="8-weeks-calendar.png" width="150" height="150" style="width: 150px; height: 150px;"></center></td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr style="mso-line-height-rule: exactly; background-color: #ffffff;">
                                 <td id="layout-row-margin10759" valign="top" style="mso-line-height-rule: exactly; padding: 0px; background-color: #ffffff;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: initial !important; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                       <tr id="layout-row10759" class="layout layout-row widget _widget_html style10759" style="mso-line-height-rule: exactly;">
                                          <td id="layout-row-padding10759" valign="top" style="mso-line-height-rule: exactly; padding: 0px 20px 30px 20px;">
                                             <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr style="mso-line-height-rule: exactly;">
                                                   <td
                                                      id="html_div10066" width="560" align="left" style="mso-line-height-rule: exactly;">
                                                      <p style="font-family: 'Arial', Helvetica, sans-serif; font-size: 22px; color: #007267; padding:0; margin:0; text-align: center; line-height: 28px; font-weight: bold;">ULTOMIRIS<sup style="margin: 0; outline: none; padding: 0; line-height: 0; font-size: 75%; vertical-align: super;">®</sup> is the standard of care for adults with PNH,<sup style="margin: 0; outline: none; padding: 0; line-height: 0; font-size: 75%; vertical-align: super;">c</sup> designed for <span style="color: #ff8a00;">extended C5 inhibition and elimination<sup style="margin: 0; outline: none; padding: 0; line-height: 0; font-size: 75%; vertical-align: super;">1,6,11</sup></span></p>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr style="mso-line-height-rule: exactly; background-color: #ffffff;">
                                 <td id="layout-row-margin10764" valign="top" style="mso-line-height-rule: exactly; padding: 0px; background-color: #ffffff;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: initial !important; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                       <tr id="layout-row10764" class="layout layout-row widget _widget_text style10764" style="mso-line-height-rule: exactly; margin: 0; padding: 0;">
                                          <td id="layout-row-padding10764" valign="top" style="mso-line-height-rule: exactly; padding: 0px 20px 30px 20px;">
                                             <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr style="mso-line-height-rule:
                                                   exactly;">
                                                   <td id="text_div10071" class="td_text td_block" valign="top" align="left" width="560" style="line-height: 160%; mso-line-height-rule: exactly; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.6; text-decoration: inherit; font-family: arial;">
                                                      <div style="line-height: 160%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 16px; font-weight: inherit; line-height: 1.6; text-decoration: inherit; mso-line-height-rule: exactly;" data-line-height="1.6">
                                                         <div style="margin: 0; outline: none; padding: 0; color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; text-align: center;"><span style="color: #333333; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; text-align: inherit;" class="">No new safety signals were reported through 2 years of ULTOMIRIS treatment<br><br>
                                                         In the pivotal clinical trials, the most common adverse reactions<br>(incidence ≥ 10%) were<br>upper respiratory tract infection and headache</span></div>
                                                      </div>
                                                      <!--[if (gte mso 12)&(lte mso 15) ]>
                                                      <style data-ac-keep="true" data-ac-inline="false"> #text_div10071, #text_div10071 div { line-height: 160% !important; };</style>
                                                      <![endif]-->
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr style="mso-line-height-rule: exactly; background-color: #ffffff;">
                                 <td id="layout-row-margin10765" valign="top" style="mso-line-height-rule: exactly; padding: 0px 20px 0px 20px; background-color: #ffffff;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: initial !important; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                       <tr id="layout-row10765" class="layout layout-row widget _widget_html style10765" style="mso-line-height-rule: exactly;">
                                          <td id="layout-row-padding10765" valign="top" style="mso-line-height-rule: exactly; padding: 0px 20px 30px 20px;">
                                             <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr style="mso-line-height-rule: exactly;">
                                                   <td
                                                      id="html_div10072" width="520" align="center" style="mso-line-height-rule: exactly;">
                                                      <p style="font-family: 'Arial', Helvetica, sans-serif; font-size: 12px; color: #333333; padding:0; margin:0; text-align: center; line-height: 16px; font-weight: normal;"><sup style="margin: 0; outline: none; padding: 0; line-height: 0; font-size: 75%; vertical-align: super;">b</sup>Starting 2 weeks after the initial loading dose, maintenance doses are administered every<br>8 weeks for adults and every 4 or 8 weeks for pediatric patients (depending on body weight).<br> <sup style="margin: 0; outline: none; padding: 0; line-height: 0; font-size: 75%; vertical-align: super;">c</sup>Based on US market share.</p>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr style="mso-line-height-rule: exactly; background-color: #ffffff;">
                                 <td id="layout-row-margin10791" valign="top" style="mso-line-height-rule: exactly; padding: 0px; background-color: #ffffff;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: initial !important; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                       <tr id="layout-row10791" class="layout layout-row widget _widget_html style10791" style="mso-line-height-rule: exactly;">
                                          <td id="layout-row-padding10791" valign="top" style="mso-line-height-rule: exactly; padding: 0px 20px 30px 20px;">
                                             <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr style="mso-line-height-rule: exactly;">
                                                   <td
                                                      id="html_div10098" width="560" align="left" style="mso-line-height-rule: exactly;">
                                                   <center style="margin: 0; outline: none; padding: 0;">
                                                   <a href="https://ultomirishcp.com/pnh?utm_source=hcp_branded_rte&utm_medium=email&utm_campaign=PNH_HCP_21_7314&utm_content=first_ultomiris_learn_more_btn_pnh_hcp" target="_blank" style="margin: 0; outline: none; padding: 0; color: #000000;"> 
                                                   <img src="https://content.app-us1.com/1Mvjk/2021/08/17/509105d6-5b8d-4912-817d-d2ff8dab5014.png?id=5437079?r=1753842286" width="201" style="border: none; width: 201px;"></a>
                                                 </center></td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr style="mso-line-height-rule: exactly; background-color: #ffffff;">
                                 <td id="layout-row-margin10766" valign="top" style="mso-line-height-rule: exactly; padding: 0; background-color: #ffffff;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: initial !important; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                       <tr id="layout-row10766" class="layout layout-row widget _widget_picture style10766" align="center" style="mso-line-height-rule: exactly;">
                                          <td id="layout-row-padding10766" valign="top" style="mso-line-height-rule: exactly; padding: 0 20px 30px 20px;">
                                             <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr style="mso-line-height-rule: exactly;">
                                                   <td
                                                      class="image-td" align="center" valign="top" width="560" style="mso-line-height-rule: exactly;"><a href="https://www.ultomirishcp.com/pnh" style="margin: 0; outline: none; padding: 0; color: #000000; display: block; min-width: 100%;"><img src="https://viscira98478.imgus11.com/public//7b4571f90f15e677511a5c7639673bac.png?r=482725397" alt="" width="560" style="border: none; display: block; outline: none; width: 560px; opacity: 1; max-width: 100%;"></a></td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr style="mso-line-height-rule: exactly; background-color: #ffffff;">
                                 <td id="layout-row-margin10767" valign="top" style="mso-line-height-rule: exactly; padding: 0px 20px 0px 20px; background-color: #ffffff;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: initial !important; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                       <tr id="layout-row10767" class="layout layout-row widget _widget_html style10767" style="mso-line-height-rule: exactly;">
                                          <td id="layout-row-padding10767" valign="top" style="mso-line-height-rule: exactly; padding: 0px 20px 30px 20px;">
                                             <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr style="mso-line-height-rule: exactly;">
                                                   <td
                                                      id="html_div10074" width="520" align="left" style="mso-line-height-rule: exactly;">
                                                      <p style="font-family: 'Arial', Helvetica, sans-serif; font-size: 16px; color: #333333; padding:0; margin:0; text-align: center; line-height: 24px; font-weight: normal;"><span style="color: #ff8a00;">ULTOMIRIS is designed to provide sustained C5 inhibition</span><br> and elimination without impacting the essential role of proximal complement in innate immune system activity<sup style="margin: 0; outline: none; padding: 0; line-height: 0; font-size: 75%; vertical-align: super;">1,11,12</sup></p>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr style="mso-line-height-rule: exactly; background-color: #ffffff;">
                                 <td id="layout-row-margin10768" valign="top" style="mso-line-height-rule: exactly; padding: 0; background-color: #ffffff;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: initial !important; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                       <tr id="layout-row10768" class="layout layout-row widget _widget_picture style10768" align="center" style="mso-line-height-rule: exactly;">
                                          <td id="layout-row-padding10768" valign="top" style="mso-line-height-rule: exactly; padding: 0 20px 30px 20px;">
                                             <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr style="mso-line-height-rule: exactly;">
                                                   <td
                                                      class="image-td" align="center" valign="top" width="560" style="mso-line-height-rule: exactly;"><a href="https://www.ultomirishcp.com/pnh" style="margin: 0; outline: none; padding: 0; color: #000000; display: block; min-width: 100%;"><img src="https://viscira98478.imgus11.com/public//4d88a658e5b07d37619836901f7e9205.png?r=733916763" alt="" width="560" style="border: none; display: block; outline: none; width: 560px; opacity: 1; max-width: 100%;"></a></td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr style="mso-line-height-rule: exactly; background-color: #ffffff;">
                                 <td id="layout-row-margin10742" valign="top" style="mso-line-height-rule: exactly; padding: 0px 5px 0px 20px; background-color: #ffffff;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: initial !important; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                       <tr id="layout-row10742" class="layout layout-row widget _widget_html style10742" style="mso-line-height-rule: exactly;">
                                          <td id="layout-row-padding10742" valign="top" style="mso-line-height-rule: exactly; padding: 0px 20px 30px 20px;">
                                             <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr style="mso-line-height-rule: exactly;">
                                                   <td
                                                      id="html_div10049" width="535" align="left" style="mso-line-height-rule: exactly;">
                                                      <p style="font-family: 'Arial', Helvetica, sans-serif; font-size: 26px; color: #007267; margin:0; padding: 0; text-align: left; line-height: 40px; font-weight: bold;">Through one year of ULTOMIRIS treatment:</p>
                                                      <p style="font-family: 'Arial', Helvetica, sans-serif; color: #007267; margin:0; padding: 0; text-align: center; font-weight: bold;"> </p>
                                                      <ul style="Margin:0; padding:0; font-family: 'Arial', Helvetica, sans-serif; list-style-type: disc; mso-special-format: bullet; padding: 0 0 0 20px !important; /*text-indent: -1.3em;*/ font-size: 26px; font-weight: bold; color: #007267 !important; text-align: left; line-height: 40px; list-style-position: outside;">
                                                         <li style="Margin:0 0 10px 0; list-style:disc outside; mso-special-format:bullet; color: #007267; font-size: 28px;">
                                                            <span style="font-size: 26px;">95% of patients (n=118/124) <span style="color: #ff8a00;">treated with</span> ULTOMIRIS <span style="color: #ff8a00;">were free of breakthrough hemolysis events<sup style="margin: 0; outline: none; padding: 0; line-height: 0; font-size: 75%; vertical-align: super;">4,6,d</sup></span></span>
                                                         </li>
                                                         <li style="Margin:0 0 10px 0; list-style:disc outside; mso-special-format:bullet; color: #007267; font-size: 28px;">
                                                         <span style="font-size: 26px;">98% (n=122/124) <span style="color: #ff8a00;">of patients taking</span> ULTOMIRIS <span style="color: #ff8a00;">were free of MAVEs<sup style="margin: 0; outline: none; padding: 0; line-height: 0; font-size:
                                                            60%; vertical-align: super;">4</sup></span> </span>
                                                         </li>
                                                         <li style="Margin:0 0 10px 0; list-style:disc outside; mso-special-format:bullet; color: #007267; font-size: 28px;">
                                                            <span style="font-size: 26px;">This pivotal phase 3, <span style="color: #ff8a00;">open-label, randomized, active-controlled, multicenter, noninferiority study included a broad, clinically diverse patient population of</span> adults (≥18 years of age) with PNH <span style="color: #ff8a00;">who were complement inhibitor-naïve</span> (Study 301) (n=246) </span>
                                                         </li>
                                                      </ul>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr style="mso-line-height-rule: exactly; background-color: #ffffff;">
                                 <td id="layout-row-margin10771" valign="top" style="mso-line-height-rule: exactly; padding: 0; background-color: #ffffff;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: initial !important; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                       <tr id="layout-row10771" class="layout layout-row widget _widget_picture style10771" align="center" style="mso-line-height-rule: exactly;">
                                          <td id="layout-row-padding10771" valign="top" style="mso-line-height-rule: exactly; padding: 0 20px 30px 20px;">
                                             <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr style="mso-line-height-rule: exactly;">
                                                   <td
                                                      class="image-td" align="center" valign="top" width="560" style="mso-line-height-rule: exactly;"><a href="https://www.ultomirishcp.com/pnh" style="margin: 0; outline: none; padding: 0; color: #000000; display: block; min-width: 100%;"><img src="https://viscira98478.imgus11.com/public//ded036a7738fa4e93dd61d180799da64.png?r=2057746595" alt="" width="560" style="border: none; display: block; outline: none; width: 560px; opacity: 1; max-width: 100%;"></a></td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr style="mso-line-height-rule: exactly; background-color: #ffffff;">
                                 <td id="layout-row-margin10770" valign="top" style="mso-line-height-rule: exactly; padding: 0px; background-color: #ffffff;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: initial !important; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                       <tr id="layout-row10770" class="layout layout-row widget _widget_html style10770" style="mso-line-height-rule: exactly;">
                                          <td id="layout-row-padding10770" valign="top" style="mso-line-height-rule: exactly; padding: 0px 20px 30px 20px;">
                                             <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr style="mso-line-height-rule: exactly;">
                                                   <td
                                                      id="html_div10077" width="560" align="left" style="mso-line-height-rule: exactly;">
                                                      <p style="font-family: 'Arial', Helvetica, sans-serif; font-size: 26px; color: #007267; margin:0; padding: 0; text-align: center; line-height: 40px; font-weight: bold;">ULTOMIRIS <span style="color:#ff8a00;">provided</span> rapid and sustained control <span style="color:#ff8a00;">of LDH,<sup style="margin: 0; outline: none; padding: 0; line-height: 0; font-size: 75%; vertical-align: super;">e</sup> resulting in low rates of breakthrough hemolysis and MAVEs<sup style="margin: 0; outline: none; padding: 0; line-height: 0; font-size: 75%; vertical-align: super;">4</sup></span></p>
                                                      <p style="font-family: 'Arial', Helvetica, sans-serif; font-size: 16px; color: #333333; margin:25px 0 0 0; padding: 0; text-align: center; line-height: 20px; font-weight: normal;">Observed during the 26-week trial and up to 1 year extension.</p>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr style="mso-line-height-rule: exactly; background-color: #ffffff;">
                                 <td id="layout-row-margin10783" valign="top" style="mso-line-height-rule: exactly; padding: 0px; background-color: #ffffff;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: initial !important; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                       <tr id="layout-row10783" class="layout layout-row widget _widget_html style10783" style="mso-line-height-rule: exactly;">
                                          <td id="layout-row-padding10783" valign="top" style="mso-line-height-rule: exactly; padding: 0px 20px 30px 20px;">
                                             <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr style="mso-line-height-rule: exactly;">
                                                   <td
                                                      id="html_div10090" width="560" align="left" style="mso-line-height-rule: exactly;">
                                                       <center style="margin: 0; outline: none; padding: 0;"><a href="https://www.ultomirishcp.com/pnh/efficacy?utm_source=hcp_branded_rte&utm_medium=email&utm_campaign=PNH_HCP_21_7314&utm_content=view_data_btn" target="_blank" style="margin: 0; outline: none; padding: 0; color: #000000;"><img src="https://content.app-us1.com/1Mvjk/2021/09/17/218b5f7b-7adf-4783-ae3a-eff9b479d792.png?id=6546897" width="201" style="border: none; width: 201px;"></a></center></td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr style="mso-line-height-rule: exactly; background-color: #ffffff;">
                                 <td id="layout-row-margin10773" valign="top" style="mso-line-height-rule: exactly; padding: 0px 20px 0px 20px; background-color: #ffffff;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: initial !important; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                       <tr id="layout-row10773" class="layout layout-row widget _widget_html style10773" style="mso-line-height-rule: exactly;">
                                          <td id="layout-row-padding10773" valign="top" style="mso-line-height-rule: exactly; padding: 0px 0px 30px 0px;">
                                             <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr style="mso-line-height-rule: exactly;">
                                                   <td
                                                      id="html_div10080" width="520" align="left" style="mso-line-height-rule: exactly;">
                                                      <p style="font-family: 'Arial', Helvetica, sans-serif; font-size: 12px; color: #333333; padding:0; margin:0; text-align: left; line-height: 16px; font-weight: normal;"><sup style="margin: 0; outline: none; padding: 0; line-height: 0; font-size: 75%; vertical-align: super;">d</sup>Breakthrough hemolysis was defined as at least 1 new or worsening symptom or sign of intravascular hemolysis in the presence of elevated LDH ≥2 x ULN, after prior LDH reduction to &lt;1.5 x ULN on therapy.<br> <sup style="margin: 0; outline: none; padding: 0; line-height: 0; font-size: 75%; vertical-align: super;">e</sup>In patients receiving ULTOMIRIS, LDH levels rapidly fell below 1.5 x ULN by Week 2, normalized by Week 4, and were maintained below 1.5 x ULN through Week 52.</p>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr style="mso-line-height-rule: exactly; background-color: #ffffff;">
                                 <td id="layout-row-margin10786" valign="top" style="mso-line-height-rule: exactly; background-color: #ffffff;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                       <tr id="layout-row10786" class="layout layout-row widget _widget_picture " align="left" style="mso-line-height-rule: exactly;">
                                          <td id="layout-row-padding10786" valign="top" style="mso-line-height-rule: exactly;">
                                             <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr style="mso-line-height-rule: exactly;">
                                                   <td class="image-td" align="center" valign="top" width="100%"
                                                      style="mso-line-height-rule: exactly;"><img src="https://content.app-us1.com/1Mvjk/2021/10/19/6275959d-c6c5-4ae8-92e3-c7b869bdcb1b.png" alt="" width="600" style="display: block; border: none; outline: none; width: 600px; opacity: 1; max-width: 100%;"></td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr style="mso-line-height-rule: exactly; background-color: #ffffff;">
                                 <td id="layout-row-margin10787" valign="top" style="mso-line-height-rule: exactly; padding: 0px; background-color: #ffffff;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: initial !important; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                       <tr id="layout-row10787" class="layout layout-row widget _widget_html style10787" style="mso-line-height-rule: exactly;">
                                          <td id="layout-row-padding10787" valign="top" style="mso-line-height-rule: exactly; padding: 20px;">
                                             <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr style="mso-line-height-rule: exactly;">
                                                   <td id="html_div10094" width="560"
                                                      align="left" style="mso-line-height-rule: exactly;">
                                                      <p style="font-family: 'Arial', Helvetica, sans-serif; font-size: 26px; color: #007267; margin:0; padding: 0; text-align: center; line-height: 40px; font-weight: bold;"><span style="color:#ff8a00;">C5 inhibitors</span> have an established safety profile in the more than <span style="color:#ff8a00;">30,000 adult patients</span> who have been treated with ULTOMIRIS and eculizumab to date<sup style="margin: 0; outline: none; padding: 0; line-height: 0; font-size: 75%; vertical-align: super;">6</sup></p>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr style="mso-line-height-rule: exactly; background-color: #ffffff;">
                                 <td id="layout-row-margin10788" valign="top" style="mso-line-height-rule: exactly; padding: 0px; background-color: #ffffff;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: initial !important; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                       <tr id="layout-row10788" class="layout layout-row widget _widget_html style10788" style="mso-line-height-rule: exactly;">
                                          <td id="layout-row-padding10788" valign="top" style="mso-line-height-rule: exactly; padding: 0px 20px 30px 20px;">
                                             <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr style="mso-line-height-rule: exactly;">
                                                   <td
                                                      id="html_div10095" width="560" align="left" style="mso-line-height-rule: exactly;">
                                                      <p style="font-family: 'Arial', Helvetica, sans-serif; font-size: 16px; color: #333333; margin:0; padding: 0; text-align: center; line-height: 20px;">Serious adverse reactions included hyperthermia and pyrexia, with no new safety signals reported through 2 years of ULTOMIRIS treatment.<sup style="margin: 0; outline: none; padding: 0; line-height: 0; font-size: 75%; vertical-align: super;">1-3,6</sup><br><br> You can trust ULTOMIRIS to help manage your patients with immediate, complete, and long-acting C5 inhibition that works right where it should.</p>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr style="mso-line-height-rule: exactly; background-color: #ffffff;">
                                 <td id="layout-row-margin10789" valign="top" style="mso-line-height-rule: exactly; padding: 0px; background-color: #ffffff;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: initial !important; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                       <tr id="layout-row10789" class="layout layout-row widget _widget_html style10789" style="mso-line-height-rule: exactly;">
                                          <td id="layout-row-padding10789" valign="top" style="mso-line-height-rule: exactly; padding: 0px 20px 30px 20px;">
                                             <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr style="mso-line-height-rule: exactly;">
                                                   <td
                                                      id="html_div10096" width="560" align="center" style="mso-line-height-rule: exactly; display: table; margin: auto;">
                                                      <center>
                                                      <a href="https://www.ultomirishcp.com/pnh?utm_source=hcp_branded_rte&utm_medium=email&utm_campaign=PNH_HCP_21_7314&utm_content=second_ultomiris_learn_more_btn_pnh_hcp" target="_blank" style="margin: 0; outline: none; padding: 0; color: #000000;"><img src="https://content.app-us1.com/1Mvjk/2021/08/17/509105d6-5b8d-4912-817d-d2ff8dab5014.png?id=5437079?r=1753842286" width="201" style="border: none; width: 201px;"></a></center>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr style="mso-line-height-rule: exactly; background-color: #ffffff;">
                                 <td id="layout-row-margin10769" valign="top" style="mso-line-height-rule: exactly; padding: 0; background-color: #ffffff;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: initial !important; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                       <tr id="layout-row10769" class="layout layout-row widget _widget_picture style10769" align="center" style="mso-line-height-rule: exactly;">
                                          <td id="layout-row-padding10769" valign="top" style="mso-line-height-rule: exactly; padding: 0 0px 30px 0px;">
                                             <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr style="mso-line-height-rule: exactly;">
                                                   <td
                                                      class="image-td" align="center" valign="top" width="600" style="mso-line-height-rule: exactly;"><img src="https://viscira98478.imgus11.com/public//81c85fd05ae14f2f2d8d827c13f4d951.png?r=239689573" alt="" width="600" style="display: block; border: none; outline: none; width: 600px; opacity: 1; max-width: 100%;"></td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr style="mso-line-height-rule: exactly; background-color: #ffffff;">
                                 <td id="layout-row-margin10774" valign="top" style="mso-line-height-rule: exactly; padding: 0px; background-color: #ffffff;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: initial !important; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                       <tr id="layout-row10774" class="layout layout-row widget _widget_html style10774" style="mso-line-height-rule: exactly;">
                                          <td id="layout-row-padding10774" valign="top" style="mso-line-height-rule: exactly; padding: 0px 20px 30px 20px;">
                                             <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr style="mso-line-height-rule: exactly;">
                                                   <td
                                                      id="html_div10081" width="560" align="left" style="mso-line-height-rule: exactly;">
                                                      <p style="font-family: 'Arial', Helvetica, sans-serif; font-size: 22px; color: #00387a; padding:0; margin:0; text-align: center; line-height: 26px; font-weight: bold;">out-of-pocket costs for eligible patients<sup style="margin: 0; outline: none; padding: 0; line-height: 0; font-size: 75%; vertical-align: super;">f,g</sup></p>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr style="mso-line-height-rule: exactly; background-color: #ffffff;">
                                 <td id="layout-row-margin10785" valign="top" style="mso-line-height-rule: exactly; padding: 0px; background-color: #ffffff;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: initial !important; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                       <tr id="layout-row10785" class="layout layout-row widget _widget_html style10785" style="mso-line-height-rule: exactly;">
                                          <td id="layout-row-padding10785" valign="top" style="mso-line-height-rule: exactly; padding: 0px 20px 30px 20px;">
                                             <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr style="mso-line-height-rule: exactly;">
                                                   <td
                                                      id="html_div10092" width="560" align="left" style="mso-line-height-rule: exactly;">
                                                      
                                                      <p style="font-family: 'Arial', Helvetica, sans-serif; font-size: 12px; color: #333333; padding:0; margin:0; text-align: left; line-height: 16px; font-weight: normal;"> </p>
                                                      <p style="font-family: 'Arial', Helvetica, sans-serif; font-size: 12px; color: #333333; padding:0; margin:0; text-align: left; line-height: 16px; font-weight: normal;"><sup style="margin: 0; outline: none; padding: 0; line-height: 0; font-size: 75%; vertical-align: super;">f</sup>Based on typical commercial patient out-of-pocket deductible limits.<br><sup style="margin: 0; outline: none; padding: 0; line-height: 0; font-size: 75%; vertical-align: super;">g</sup>Additional terms and conditions apply. Please contact OneSource with additional questions.</p>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr style="mso-line-height-rule: exactly; background-color: #ffffff;">
                                 <td id="layout-row-margin10775" valign="top" style="mso-line-height-rule: exactly; padding: 0px; background-color: #ffffff;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: initial !important; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                       <tr id="layout-row10775" class="layout layout-row widget _widget_html style10775" style="mso-line-height-rule: exactly;">
                                          <td id="layout-row-padding10775" valign="top" style="mso-line-height-rule: exactly; padding: 0px 20px 30px 20px;">
                                             <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr style="mso-line-height-rule: exactly;">
                                                   <td
                                                      id="html_div10082" width="560" align="left" style="mso-line-height-rule: exactly;">
                                                      <ul style="Margin:0; padding:0; font-family: 'Arial', Helvetica, sans-serif; list-style-type: disc; mso-special-format: bullet; padding: 0 0 0 20px !important; /*text-indent: -1.3em;*/ font-size: 22px; font-weight: bold; color: #333333 !important; text-align: left; line-height: 32px; list-style-position: outside;">
                                                         <li style="Margin:0 0 10px 0; list-style:disc outside; mso-special-format:bullet;">The Alexion OneSource CoPay Program provides financial assistance by covering eligible patients’ out-of-pocket medication and infusion costs associated with ULTOMIRIS up to $15,000 US dollars per calendar year</li>
                                                         <li style="Margin:0 0 10px 0; list-style:disc outside; mso-special-format:bullet;">Valid only for patients with commercial insurance who have a valid prescription for a US <span style="white-space: nowrap;">FDA–approved</span> indication of ULTOMIRIS. Not valid for costs
                                                            eligible to be reimbursed by government insurance programs<sup style="margin: 0; outline: none; padding: 0; line-height: 0; font-size: 75%; vertical-align: super;">h</sup> or other federal or state programs (including any state prescription drug assistance programs)
                                                         </li>
                                                         <li style="Margin:10px 0 10px 0; list-style:disc outside; mso-special-format:bullet;">Additional requirements may apply. Contact Alexion OneSource for more information on patient eligibility</li>
                                                      </ul>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr style="mso-line-height-rule: exactly; background-color: #ffffff;">
                                 <td id="layout-row-margin10772" valign="top" style="mso-line-height-rule: exactly; padding: 0px; background-color: #ffffff;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: initial !important; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                       <tr id="layout-row10772" class="layout layout-row widget _widget_html style10772" style="mso-line-height-rule: exactly;">
                                          <td id="layout-row-padding10772" valign="top" style="mso-line-height-rule: exactly; padding: 0px 20px 30px 20px;">
                                             <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr style="mso-line-height-rule: exactly;">
                                                   <td
                                                      id="html_div10079" width="560" align="left" style="mso-line-height-rule: exactly;">
                                                      <p style="font-family: 'Arial', Helvetica, sans-serif; font-size: 12px; color: #333333; padding:0; margin:0; text-align: left; line-height: 16px; font-weight: normal;"><sup style="margin: 0; outline: none; padding: 0; line-height: 0; font-size: 75%; vertical-align: super;">h</sup>Includes Medicaid, Medicare (including Medicare Part D), Medicare Advantage Plans, Medigap, Veterans Affairs, Department of Defense or TRICARE. Patients residing in Massachusetts, Michigan, Minnesota, and Rhode Island are eligible for assistance with medication costs but are not eligible for assistance with infusion costs.</p>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr style="mso-line-height-rule: exactly; background-color: #ffffff;">
                                 <td id="layout-row-margin10776" valign="top" style="mso-line-height-rule: exactly; padding: 0px; background-color: #ffffff;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: initial !important; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                       <tr id="layout-row10776" class="layout layout-row widget _widget_html style10776" style="mso-line-height-rule: exactly;">
                                          <td id="layout-row-padding10776" valign="top" style="mso-line-height-rule: exactly; padding: 0px 20px 30px 20px;">
                                             <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr style="mso-line-height-rule: exactly;">
                                                   <td
                                                      id="html_div10083" width="560" align="left" style="mso-line-height-rule: exactly;">
                                                      <p style="font-family: 'Arial', Helvetica, sans-serif; font-size: 22px; color: #333333; padding:0; margin:0; text-align: left; line-height: 28px; font-weight: bold;">Alexion Patient Liaisons and Patient Navigators, with advanced PNH disease education experience and health insurance information, will be assigned to each patient to provide complimentary education and support.</p>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr style="mso-line-height-rule: exactly; background-color: #ffffff;">
                                 <td id="layout-row-margin10784" valign="top" style="mso-line-height-rule: exactly; padding: 0px; background-color: #ffffff;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: initial !important; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                       <tr id="layout-row10784" class="layout layout-row widget _widget_html style10784" style="mso-line-height-rule: exactly;">
                                          <td id="layout-row-padding10784" valign="top" style="mso-line-height-rule: exactly; padding: 0px 20px 30px 20px;">
                                             <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                      
                                                <tr style="mso-line-height-rule: exactly;"><td align="center" style="mso-line-height-rule: exactly; display: table; margin: auto;"><center><a href="https://alexiononesource.com/?utm_source=hcp_branded_rte&utm_medium=email&utm_campaign=PNH_HCP_21_7314&utm_content=alexion_learn_more_btn_pnh_hcp" target="_blank" style="margin: 0; outline: none; padding: 0; color: #000000;"> <img src="https://content.app-us1.com/1Mvjk/2021/08/17/9e8e652f-512a-4210-8304-73ff44197456.png?id=5449484?r=1341944184" width="201" style="border: none; width: 201px;"></a></center> 
                                                </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr style="mso-line-height-rule: exactly; background-color: #ffffff;">
                                 <td id="layout-row-margin10777" valign="top" style="mso-line-height-rule: exactly; padding: 0; background-color: #ffffff;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: initial !important; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                       <tr id="layout-row10777" class="layout layout-row widget _widget_picture style10777" align="center" style="mso-line-height-rule: exactly;">
                                          <td id="layout-row-padding10777" valign="top" style="mso-line-height-rule: exactly; padding: 0 0px 30px 0px;">
                                             <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr style="mso-line-height-rule: exactly;">
                                                   <td
                                                      class="image-td" align="center" valign="top" width="600" style="mso-line-height-rule: exactly;"><a href="https://www.ultomirishcp.com/pnh" style="margin: 0; outline: none; padding: 0; color: #000000; display: block; min-width: 100%;"><img src="https://viscira98478.imgus11.com/public//4ea4976a76a89bdd4a01d242ce1a3d6f.png?r=1794662282" alt="" width="600" style="border: none; display: block; outline: none; width: 600px; opacity: 1; max-width: 100%;"></a></td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                               <tr id="layout-row10772" class="layout layout-row widget _widget_html style10772" style="mso-line-height-rule: exactly;">
                                          <td id="layout-row-padding10772" valign="top" style="mso-line-height-rule: exactly; padding: 0px 20px 30px 20px;">
                                             <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr style="mso-line-height-rule: exactly;">
                                                   <td id="html_div10079" width="560" align="left" style="mso-line-height-rule: exactly;"><p style="font-family: 'Arial', Helvetica, sans-serif; font-size: 12px; color: #333333; padding:0; margin:0; text-align: left; line-height: 16px; font-weight: normal;">LDH=lactate dehydrogenase; MAVEs=major adverse vascular events.</p><br><br>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                               <tr style="mso-line-height-rule: exactly; background-color: #ffffff;">
                                 <td id="html_div10086" width="560" align="left" style="mso-line-height-rule: exactly; padding-top:30px;">
                                   {{emailTemplateFragment}} 

                                    <!-- end email template fragment -->
                                 </td>
                              </tr>
                              <tr style="mso-line-height-rule: exactly; background-color: #ffffff;">
                                 <td id="layout-row-margin10792" valign="top" style="mso-line-height-rule: exactly; padding: 0px; background-color: #ffffff;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: initial !important; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                       <tr id="layout-row10792" class="layout layout-row widget _widget_html style10792" style="mso-line-height-rule: exactly;">
                                          <td id="layout-row-padding10792" valign="top" style="mso-line-height-rule: exactly; padding: 0px 20px 20px 20px;">
                                             <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr style="mso-line-height-rule: exactly;">
                                                   <td
                                                      id="html_div10099" width="560" align="left" style="mso-line-height-rule: exactly;">
                                                      <p style="font-family: 'Arial', Helvetica, sans-serif; font-size: 16px; color: #000000; margin:0; padding:0; text-align: left; line-height: 20px; font-weight: normal">{{customText[Thank you for your time.|I would love to set up a meeting to discuss this with you. Are you available on]}} {{customText(35)}}</p>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr style="mso-line-height-rule: exactly; background-color: #ffffff;">
                                 <td id="layout-row-margin10758" valign="top" style="mso-line-height-rule: exactly; padding: 0px; background-color: #ffffff;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: initial !important; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                       <tr id="layout-row10758" class="layout layout-row widget _widget_html style10758" style="mso-line-height-rule: exactly;">
                                          <td id="layout-row-padding10758" valign="top" style="mso-line-height-rule: exactly; padding: 0px 20px 20px 20px;">
                                             <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr style="mso-line-height-rule: exactly;">
                                                   <td
                                                      id="html_div10065" width="560" align="left" style="mso-line-height-rule: exactly;">
                                                      <p style="font-family: 'Arial', Helvetica, sans-serif; font-size: 16px; color: #000000; margin:0; padding:0; text-align: left; line-height: 20px; font-weight: bold;">{{customText[Sincerely|Regards|Thanks]}},</p>
                                                      <br>
                                                      <p style="font-family: 'Arial', Helvetica, sans-serif; font-size: 16px; color: #000000; margin:0; padding:0; text-align: left; line-height: 20px; font-weight: bold;">{{userName}} <br> {{User.Title}}<br> {{User.MobilePhone}}<br> {{User.Email}}<br></p>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr style="mso-line-height-rule: exactly; background-color: #ffffff;">
                                 <td id="layout-row-margin10999" valign="top" style="mso-line-height-rule: exactly; padding: 0px; background-color: #ffffff;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: initial !important; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                       <tr id="layout-row10999" class="layout layout-row widget _widget_html style10999" style="mso-line-height-rule: exactly;">
                                          <td id="layout-row-padding10999" valign="top" style="mso-line-height-rule: exactly; padding: 0px 20px 20px 20px;">
                                             <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr style="mso-line-height-rule: exactly;">
                                                   <td
                                                      id="html_div10301" width="560" align="left" style="mso-line-height-rule: exactly;">
                                                      <p style="font-family: 'Arial', Helvetica, sans-serif; font-size: 16px; color: #000000; margin:0; padding:0; text-align: left; line-height: 20px; font-weight: normal;"><strong style="margin: 0; outline: none; padding: 0;">References:</strong><br><br><strong style="margin: 0; outline: none; padding: 0;">1. </strong> ULTOMIRIS. Prescribing information. Alexion Pharmaceuticals, Inc. <span style="white-space: nowrap !important;"><strong style="margin: 0; outline: none; padding: 0;">2. </strong> Lee JW,</span> Sicre de Fontbrune F, Wong Lee Lee L, et al. <em style="margin: 0; outline: none; padding: 0;">Blood</em>. 2019;133(6):530-539. <span style="white-space: nowrap !important;"><strong style="margin: 0; outline: none; padding: 0;">3. </strong> Kulasekararaj AG,</span> Hill A, Rottinghaus ST, et al. <em style="margin: 0; outline: none; padding: 0;">Blood</em>.
                                                         2019;133(6):540-549. <span style="white-space: nowrap !important;"><strong style="margin: 0; outline: none; padding: 0;">4. </strong> Schrezenmeier H,</span> Kulasekararaj A, Mitchell L, et al. <em style="margin: 0; outline: none; padding: 0;">Ther Adv Hematol</em>. 2020;11:2040620720966137. <span style="white-space: nowrap !important;"><strong style="margin: 0; outline: none; padding: 0;">5. </strong> Kulasekararaj AG,</span> Hill A, Langemeijer S, et al. <em style="margin: 0; outline: none; padding: 0;">Eur J Haematol</em>. 2021;106(3):389-397. <span style="white-space: nowrap !important;"><strong style="margin: 0; outline: none; padding: 0;">6. </strong> Data</span> on file. Alexion Pharmaceuticals, Inc. <span style="white-space: nowrap !important;"><strong style="margin: 0; outline: none; padding: 0;">7. </strong> Lee JW,</span> Jang JH, Kim JS, et al. <em style="margin: 0; outline: none; padding: 0;">Int J Hematol</em>. 2013;97(6):749-757. <span
                                                            style="white-space: nowrap !important;"><strong style="margin: 0; outline: none; padding: 0;">8. </strong> Jang JH,</span> Kim JS, Yoon SS, et al. <em style="margin: 0; outline: none; padding: 0;">J Korean Med Sci</em>. 2016;31(2):214-221. <span style="white-space: nowrap !important;"><strong style="margin: 0; outline: none; padding: 0;">9. </strong> Rother RP,</span> Bell L, Hillmen P, Gladwin MT. <em style="margin: 0; outline: none; padding: 0;">JAMA</em>. 2005;293(13):1653-1662. <span style="white-space: nowrap !important;"><strong style="margin: 0; outline: none; padding: 0;">10. </strong> Brodsky RA.</span> <em style="margin: 0; outline: none; padding: 0;">Blood</em>. 2014;124(18):2804&#8204;-&#8204;2811. <span style="white-space: nowrap !important;"><strong style="margin: 0; outline: none; padding: 0;">11. </strong> Sheridan D,</span> Yu ZX, Zhang Y, et al. <em style="margin: 0; outline: none; padding: 0;">PLoS One</em>. 2018;13(4):e0195909. <span style="white-space: nowrap
                                                            !important;"><strong style="margin: 0; outline: none; padding: 0;">12. </strong> Kelly R,</span> Richards S, Hillmen P, Hill A. <em style="margin: 0; outline: none; padding: 0;">Ther Clin Risk Manag</em>. <span style="white-space: nowrap !important;">2009;5:911-921.</span> 
                                                      </p>
                                                   </td> 
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr style="mso-line-height-rule: exactly; background-color: #ffffff;">
                                 <td id="layout-row-margin11005" valign="top" style="mso-line-height-rule: exactly; padding: 0px; background-color: #ffffff;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: initial !important; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                       <tr id="layout-row11005" class="layout layout-row widget _widget_html style11005" style="mso-line-height-rule: exactly;">
                                          <td id="layout-row-padding11005" valign="top" style="mso-line-height-rule: exactly; padding: 0px 20px 30px 20px;">
                                             <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr style="mso-line-height-rule: exactly;">
                                                   <td
                                                      id="html_div10307" width="560" align="left" style="mso-line-height-rule: exactly;">
                                                      <p style="font-family: 'Arial', Helvetica, sans-serif; font-size: 16px; color: #000000; margin:0; padding:0; text-align: left; line-height: 20px; font-weight: normal;">Alexion, ULTOMIRIS<sup style="margin: 0; outline: none; padding: 0; line-height: 0; font-size: 75%; vertical-align: super;">®</sup>, the ULTOMIRIS logo, and the OneSource logo are registered trademarks of Alexion Pharmaceuticals, Inc., and OneSource<sup style="margin: 0; outline: none; padding: 0; line-height: 0; font-size: 75%; vertical-align: super;">™</sup> is a trademark of Alexion Pharmaceuticals, Inc.</p>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr style="mso-line-height-rule: exactly; background-color: #ffffff;">
                                 <td id="layout-row-margin10998" valign="top" style="mso-line-height-rule: exactly; padding: 0px; background-color: #ffffff;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: initial !important; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                       <tr id="layout-row10998" class="layout layout-row widget _widget_html style10998" style="mso-line-height-rule: exactly;">
                                          <td id="layout-row-padding10998" valign="top" style="mso-line-height-rule: exactly; padding: 0px 20px 30px 20px;">
                                             <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr style="mso-line-height-rule: exactly;">
                                                   <td
                                                      id="html_div10300" width="560" align="left" style="mso-line-height-rule: exactly;">
                                                      <p style="font-family: 'Arial', Helvetica, sans-serif; font-size: 16px; color: #000000; margin:0; padding:0; text-align: left; line-height: 20px; font-weight: normal;">© 2022, Alexion Pharmaceuticals, Inc. All rights reserved.</p>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr style="mso-line-height-rule: exactly; background-color: #ffffff;">
                                 <td id="layout-row-margin11022" valign="top" style="mso-line-height-rule: exactly; padding: 0px; background-color: #ffffff;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: initial !important; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                       <tr id="layout-row11022" class="layout layout-row widget _widget_html style11022" style="mso-line-height-rule: exactly;">
                                          <td id="layout-row-padding11022" valign="top" style="mso-line-height-rule: exactly; padding: 0px 20px 30px 20px;">
                                             <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr style="mso-line-height-rule: exactly;">
                                                   <td
                                                      id="html_div10324" width="560" align="left" style="mso-line-height-rule: exactly;">
                                                      <p style="font-family: 'Arial', Helvetica, sans-serif; font-size: 16px; color: #000000; margin:0; padding:0; text-align: left; line-height: 20px; font-weight: normal;">US/ULT-P/0202</p>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr style="mso-line-height-rule: exactly; background-color: #ffffff;">
                                 <td id="layout-row-margin11004" valign="top" style="mso-line-height-rule: exactly; padding: 0px; background-color: #ffffff;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: initial !important; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                       <tr id="layout-row11004" class="layout layout-row widget _widget_html style11004" style="mso-line-height-rule: exactly;">
                                          <td id="layout-row-padding11004" valign="top" style="mso-line-height-rule: exactly; padding: 0px 20px 20px 20px;">
                                             <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr style="mso-line-height-rule: exactly;">
                                                   <td id="html_div10306" width="560" align="left" style="mso-line-height-rule: exactly;">
                                                      <p style="font-family: 'Arial', Helvetica, sans-serif; font-size: 16px; color: #000000 !important; margin:0; padding:0; text-align: center; line-height: 20px; font-weight: normal;">This email was sent by: Alexion Pharmaceuticals, Inc. <br> 1<span>2</span>1<span> Se<span>ap<span>o<span>r</span>t</span> B<span>lv</span>d, B<span>ost</span>on, MA 0<span>2</span>2<span>1</span>0, U<span>S</span>A<br><br><a href="https://alexion.com/contact-alexion?utm_source=hcp_branded_rte&utm_medium=email&utm_campaign=PNH_HCP_21_7314&utm_content=contact_us_link" style="margin: 0; outline: none; padding: 0; color: #006bef; text-decoration: underline;">Contact Us</a>  |  <a
                                                         href="https://alexion.com/Legal?utm_source=hcp_branded_rte&utm_medium=email&utm_campaign=PNH_HCP_21_7314&utm_content=terms_of_use_link#termsofuse" style="margin: 0; outline: none; padding: 0; color: #006bef; text-decoration: underline; white-space: nowrap;">Terms of Use</a>  |  <a href="https://alexion.com/Legal?utm_source=hcp_branded_rte&utm_medium=email&utm_campaign=PNH_HCP_21_7314&utm_content=privacy_link#privacynotice" style="margin: 0; outline: none; padding: 0; color: #006bef; text-decoration: underline; white-space:
                                                         nowrap;">Privacy Notice</a>  |  <a href="{{unsubscribe_product_link}}" style="margin: 0; outline: none; padding: 0; color: #006bef; text-decoration: underline;">Unsubscribe</a></span></span></p>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
         </table>
      </div>
   </body>
</html>